# Database config
DB_USER=psychsync_user
DB_PASSWORD=StrongPass123
DB_NAME=psychsync_db
DB_HOST=db
DB_PORT=5432

# Database URL
DATABASE_URL=postgresql+asyncpg://psychsync_user:StrongPass123@db:5432/psychsync_db

# Redis (NO PASSWORD for now)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# App
SECRET_KEY=YourGeneratedSecretKeyHere789
ENVIRONMENT=production

# Frontend
VITE_API_URL=http://localhost:8000/api/v1
VITE_APP_NAME=PsychSync
VITE_APP_VERSION=1.0.0
