# Dockerfile.free - Cost-Free Backend Docker Image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (free)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies (free versions only)
RUN pip install --no-cache-dir -r requirements.txt

# Download spaCy model (free)
RUN python -m spacy download en_core_web_sm

# Download NLTK data (free)
RUN python -c "import nltk; nltk.download('punkt'); nltk.download('stopwords'); nltk.download('vader_lexicon')"

# Copy application code
COPY app/ ./app/
COPY ai/ ./ai/
COPY alembic/ ./alembic/
COPY alembic.ini .

# Create non-root user
RUN useradd --create-home --shell /bin/bash psychsync && chown -R psychsync:psychsync /app
USER psychsync

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Default command
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]